<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09118a11eeba4ff8b9686105ba8f5d39" Name="Diagram1">
        <EntityTypeShape EntityType="MakeMyCodeModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMyCodeModel.ApproveStatus" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="MakeMyCodeModel.Posts" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="MakeMyCodeModel.FK_Posts_ApproveStatus" />
        <AssociationConnector Association="MakeMyCodeModel.FK_Posts_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>