<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MakeMyCodeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="MakeMyCodeModel.FK_Posts_Users" FromRole="Users" ToRole="Posts" />
  </EntityType>
  <EntityContainer Name="MakeMyCodeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="ApproveStatus" EntityType="MakeMyCodeModel.ApproveStatus" />
    <EntitySet Name="Posts" EntityType="MakeMyCodeModel.Posts" />
    <AssociationSet Name="FK_Posts_ApproveStatus" Association="MakeMyCodeModel.FK_Posts_ApproveStatus">
      <End Role="ApproveStatus" EntitySet="ApproveStatus" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Users" Association="MakeMyCodeModel.FK_Posts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ApproveStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ViewOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="MakeMyCodeModel.FK_Posts_ApproveStatus" FromRole="ApproveStatus" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="355" FixedLength="false" Unicode="false" />
    <Property Name="Summary" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FeaturedImage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="IsApproved" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ApproveStatus" Relationship="MakeMyCodeModel.FK_Posts_ApproveStatus" FromRole="Posts" ToRole="ApproveStatus" />
    <NavigationProperty Name="Users" Relationship="MakeMyCodeModel.FK_Posts_Users" FromRole="Posts" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Posts_ApproveStatus">
    <End Type="MakeMyCodeModel.ApproveStatus" Role="ApproveStatus" Multiplicity="1" />
    <End Type="MakeMyCodeModel.Posts" Role="Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApproveStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="IsApproved" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Users">
    <End Type="MakeMyCodeModel.Users" Role="Users" Multiplicity="1" />
    <End Type="MakeMyCodeModel.Posts" Role="Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>